<!DOCTYPE html>

{% load crispy_forms_tags %}

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medical Service</title>
    <style type="text/css">
        body {
            color: #aa082e;
            background-color: #b6bde7;
            font-family: 'Roboto', sans-serif;
        }

        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>

</head>


<body>
    {% include "includes/navbar.html" %}
    <br>
    <br>
    <br>
    <br>




    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>Update Patient Profile</p>
                </div>
                {{user_form|crispy}}
                {{profile_form|crispy}}

                <button type="submit" class="btnSubmit">Update</button>
            </div>
        </div>

    </form>

    {% include "includes/footer.html" %}
</body>


</html>