{% extends '../base.html' %}
{% load static %}
{% load widget_tweaks %}



{% block content %}


<head>
    <style media="screen">
        .jumbotron {
            margin-top: 0px;
            margin-bottom: 0px;
            background-image: url('{% static "images/main5.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .jumbotron h5,
        h3 {
            text-align: center;
        }


        .alert {
            margin: 0px;
        }



        .glow {
            font-size: 50px;
            color: white;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #fa2d2d, 0 0 40px #fa2d2d, 0 0 50px #fa2d2d, 0 0 60px #fa2d2d, 0 0 70px #fa2d2d, 0 0 80px #fa2d2d;
            }
        }
    </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h5 class="display-3 glow">Medical Service</h5>
    <br><br><br><br><br>
    <p>
    <h3> <a class="text-danger">Emergency?</a></h3>

    <style>
    .text-danger {
            font-size: 60px;
        }

    .display-3 {
        font-size:80px;
    }
    </style>

    <br>
    <br>
    <p class="lead text-center">
        <a class="btn btn-danger btn-lg" href="{% url 'services:departments' %}" role="button">Take
            Appointment Now!</a>
    </p>
    <br><br>
    <div class="container justify-content-center py-5" style="width: 200px;">
        <form method="POST" action="">
            {% csrf_token %}
            {% render_field form.phone_num class="form-control" placeholder="Type phone number" %}
            <br>
            <button type="submit" class="btn btn-danger">
                Call Emergency Ambulence
            </button>
        </form>
    </div>
</div>





{% endblock content %}